strcpy(stopList[0], "a");
strcpy(stopList[1], "ah");
strcpy(stopList[2], "aha");
strcpy(stopList[3], "aj");
strcpy(stopList[4], "ako");
strcpy(stopList[5], "al.");
strcpy(stopList[6], "ali");
strcpy(stopList[7], "arh.");
strcpy(stopList[8], "au");
strcpy(stopList[9], "avaj");
strcpy(stopList[10], "bar");
strcpy(stopList[11], "baš");
strcpy(stopList[12], "bez");
strcpy(stopList[13], "biti");
strcpy(stopList[14], "bivati");
strcpy(stopList[15], "blizu");
strcpy(stopList[16], "brr");
strcpy(stopList[17], "bum");
strcpy(stopList[18], "buć");
strcpy(stopList[19], "d.");
strcpy(stopList[20], "da");
strcpy(stopList[21], "dakle");
strcpy(stopList[22], "danas");
strcpy(stopList[23], "davno");
strcpy(stopList[24], "de");
strcpy(stopList[25], "deder");
strcpy(stopList[26], "dir.");
strcpy(stopList[27], "djelimično");
strcpy(stopList[28], "djelomice");
strcpy(stopList[29], "do");
strcpy(stopList[30], "dogodine");
strcpy(stopList[31], "doista");
strcpy(stopList[32], "dok");
strcpy(stopList[33], "dokle");
strcpy(stopList[34], "dolje");
strcpy(stopList[35], "donekle");
strcpy(stopList[36], "donle");
strcpy(stopList[37], "dosad");
strcpy(stopList[38], "doskoro");
strcpy(stopList[39], "dosta");
strcpy(stopList[40], "dotad");
strcpy(stopList[41], "dotle");
strcpy(stopList[42], "dovečer");
strcpy(stopList[43], "dovle");
strcpy(stopList[44], "dr.");
strcpy(stopList[45], "drugamo");
strcpy(stopList[46], "drugdje");
strcpy(stopList[47], "druguda");
strcpy(stopList[48], "dum");
strcpy(stopList[49], "duž");
strcpy(stopList[50], "dvaput");
strcpy(stopList[51], "e");
strcpy(stopList[52], "eg.");
strcpy(stopList[53], "eh");
strcpy(stopList[54], "ehe");
strcpy(stopList[55], "ej");
strcpy(stopList[56], "eno");
strcpy(stopList[57], "eto");
strcpy(stopList[58], "evo");
strcpy(stopList[59], "fra.");
strcpy(stopList[60], "g.");
strcpy(stopList[61], "gdin.");
strcpy(stopList[62], "gdje");
strcpy(stopList[63], "gdjegdje");
strcpy(stopList[64], "gdjekad");
strcpy(stopList[65], "gdjekakav");
strcpy(stopList[66], "gdjekoji");
strcpy(stopList[67], "gdjetko");
strcpy(stopList[68], "gdješto");
strcpy(stopList[69], "gic");
strcpy(stopList[70], "gl.");
strcpy(stopList[71], "god");
strcpy(stopList[72], "gore");
strcpy(stopList[73], "gosp.");
strcpy(stopList[74], "gđa.");
strcpy(stopList[75], "gđica.");
strcpy(stopList[76], "haj");
strcpy(stopList[77], "hajde");
strcpy(stopList[78], "halo");
strcpy(stopList[79], "he");
strcpy(stopList[80], "hej");
strcpy(stopList[81], "hm");
strcpy(stopList[82], "hop");
strcpy(stopList[83], "htjeti");
strcpy(stopList[84], "hura");
strcpy(stopList[85], "i");
strcpy(stopList[86], "iako");
strcpy(stopList[87], "igdje");
strcpy(stopList[88], "ih");
strcpy(stopList[89], "iju");
strcpy(stopList[90], "ijuju");
strcpy(stopList[91], "ikada");
strcpy(stopList[92], "ikakav");
strcpy(stopList[93], "ikako");
strcpy(stopList[94], "ikamo");
strcpy(stopList[95], "ikoji");
strcpy(stopList[96], "ikoliko");
strcpy(stopList[97], "ikuda");
strcpy(stopList[98], "ili");
strcpy(stopList[99], "ing.");
strcpy(stopList[100], "inž.");
strcpy(stopList[101], "ipak");
strcpy(stopList[102], "ispod");
strcpy(stopList[103], "ispred");
strcpy(stopList[104], "isto");
strcpy(stopList[105], "istom");
strcpy(stopList[106], "itd.");
strcpy(stopList[107], "itko");
strcpy(stopList[108], "iz");
strcpy(stopList[109], "iza");
strcpy(stopList[110], "izbliza");
strcpy(stopList[111], "izbliže");
strcpy(stopList[112], "izdaleka");
strcpy(stopList[113], "između");
strcpy(stopList[114], "iznad");
strcpy(stopList[115], "iznenada");
strcpy(stopList[116], "iznova");
strcpy(stopList[117], "izvan");
strcpy(stopList[118], "izvana");
strcpy(stopList[119], "iš");
strcpy(stopList[120], "išta");
strcpy(stopList[121], "ja");
strcpy(stopList[122], "jamačno");
strcpy(stopList[123], "jao");
strcpy(stopList[124], "jatomice");
strcpy(stopList[125], "jedanput");
strcpy(stopList[126], "jedva");
strcpy(stopList[127], "jer");
strcpy(stopList[128], "jesenas");
strcpy(stopList[129], "joj");
strcpy(stopList[130], "još");
strcpy(stopList[131], "ju");
strcpy(stopList[132], "juh");
strcpy(stopList[133], "jutros");
strcpy(stopList[134], "jučer");
strcpy(stopList[135], "k");
strcpy(stopList[136], "ka");
strcpy(stopList[137], "kada");
strcpy(stopList[138], "kakav");
strcpy(stopList[139], "kakavgod");
strcpy(stopList[140], "kako");
strcpy(stopList[141], "kamo");
strcpy(stopList[142], "kao");
strcpy(stopList[143], "kasno");
strcpy(stopList[144], "katkad");
strcpy(stopList[145], "kod");
strcpy(stopList[146], "kojegdje");
strcpy(stopList[147], "kojekakav");
strcpy(stopList[148], "kojekako");
strcpy(stopList[149], "kojekuda");
strcpy(stopList[150], "kojetko");
strcpy(stopList[151], "koješta");
strcpy(stopList[152], "koji");
strcpy(stopList[153], "kojigod");
strcpy(stopList[154], "kolik");
strcpy(stopList[155], "kraj");
strcpy(stopList[156], "kriomice");
strcpy(stopList[157], "kroz");
strcpy(stopList[158], "kuda");
strcpy(stopList[159], "lani");
strcpy(stopList[160], "ležećke");
strcpy(stopList[161], "li");
strcpy(stopList[162], "ljetos");
strcpy(stopList[163], "mada");
strcpy(stopList[164], "makar");
strcpy(stopList[165], "malo");
strcpy(stopList[166], "maločas");
strcpy(stopList[167], "manje");
strcpy(stopList[168], "među");
strcpy(stopList[169], "međutim");
strcpy(stopList[170], "mi");
strcpy(stopList[171], "mic");
strcpy(stopList[172], "mimo");
strcpy(stopList[173], "miss.");
strcpy(stopList[174], "mjesto");
strcpy(stopList[175], "mljac");
strcpy(stopList[176], "mnogo");
strcpy(stopList[177], "mons.");
strcpy(stopList[178], "morati");
strcpy(stopList[179], "moći");
strcpy(stopList[180], "možda");
strcpy(stopList[181], "mr.");
strcpy(stopList[182], "mrs.");
strcpy(stopList[183], "ms.");
strcpy(stopList[184], "msgr.");
strcpy(stopList[185], "na");
strcpy(stopList[186], "nad");
strcpy(stopList[187], "nada");
strcpy(stopList[188], "naglas");
strcpy(stopList[189], "naglavačke");
strcpy(stopList[190], "naizgled");
strcpy(stopList[191], "nakon");
strcpy(stopList[192], "nakraj");
strcpy(stopList[193], "naopako");
strcpy(stopList[194], "napamet");
strcpy(stopList[195], "napokon");
strcpy(stopList[196], "napreskok");
strcpy(stopList[197], "napretrg");
strcpy(stopList[198], "naprijed");
strcpy(stopList[199], "naravno");
strcpy(stopList[200], "nasumce");
strcpy(stopList[201], "nasuprot");
strcpy(stopList[202], "natrag");
strcpy(stopList[203], "nauznak");
strcpy(stopList[204], "nauštrb");
strcpy(stopList[205], "navodno");
strcpy(stopList[206], "ne");
strcpy(stopList[207], "nedavno");
strcpy(stopList[208], "negdje");
strcpy(stopList[209], "nego");
strcpy(stopList[210], "neka");
strcpy(stopList[211], "nekada");
strcpy(stopList[212], "nekakav");
strcpy(stopList[213], "nekako");
strcpy(stopList[214], "nekamo");
strcpy(stopList[215], "neki");
strcpy(stopList[216], "nekoliko");
strcpy(stopList[217], "nekuda");
strcpy(stopList[218], "nemilice");
strcpy(stopList[219], "neopazice");
strcpy(stopList[220], "neosporno");
strcpy(stopList[221], "neprijeporno");
strcpy(stopList[222], "nesumnjivo");
strcpy(stopList[223], "netko");
strcpy(stopList[224], "nečiji");
strcpy(stopList[225], "nešto");
strcpy(stopList[226], "ni");
strcpy(stopList[227], "nigdje");
strcpy(stopList[228], "nikada");
strcpy(stopList[229], "nikakav");
strcpy(stopList[230], "nikako");
strcpy(stopList[231], "nikamo");
strcpy(stopList[232], "nikuda");
strcpy(stopList[233], "nimalo");
strcpy(stopList[234], "niodakle");
strcpy(stopList[235], "niotkuda");
strcpy(stopList[236], "niti");
strcpy(stopList[237], "nitko");
strcpy(stopList[238], "niz");
strcpy(stopList[239], "niza");
strcpy(stopList[240], "ničice");
strcpy(stopList[241], "ničiji");
strcpy(stopList[242], "ništa");
strcpy(stopList[243], "niže");
strcpy(stopList[244], "no");
strcpy(stopList[245], "noćas");
strcpy(stopList[246], "npr.");
strcpy(stopList[247], "o");
strcpy(stopList[248], "o.");
strcpy(stopList[249], "obdan");
strcpy(stopList[250], "obnoć");
strcpy(stopList[251], "od");
strcpy(stopList[252], "odakle");
strcpy(stopList[253], "odande");
strcpy(stopList[254], "odanle");
strcpy(stopList[255], "odasvud");
strcpy(stopList[256], "odatle");
strcpy(stopList[257], "odavde");
strcpy(stopList[258], "odavle");
strcpy(stopList[259], "odavna");
strcpy(stopList[260], "odiskona");
strcpy(stopList[261], "odjednom");
strcpy(stopList[262], "odmah");
strcpy(stopList[263], "odmalena");
strcpy(stopList[264], "odnekle");
strcpy(stopList[265], "odnekud");
strcpy(stopList[266], "odonud");
strcpy(stopList[267], "odostraga");
strcpy(stopList[268], "odovud");
strcpy(stopList[269], "odozdo");
strcpy(stopList[270], "odozgo");
strcpy(stopList[271], "odsad");
strcpy(stopList[272], "odskoro");
strcpy(stopList[273], "odsprijeda");
strcpy(stopList[274], "oduvijek");
strcpy(stopList[275], "odveć");
strcpy(stopList[276], "oh");
strcpy(stopList[277], "oj");
strcpy(stopList[278], "oko");
strcpy(stopList[279], "on");
strcpy(stopList[280], "ona");
strcpy(stopList[281], "onaj");
strcpy(stopList[282], "onako");
strcpy(stopList[283], "onamo");
strcpy(stopList[284], "onda");
strcpy(stopList[285], "ondje");
strcpy(stopList[286], "one");
strcpy(stopList[287], "oni");
strcpy(stopList[288], "ono");
strcpy(stopList[289], "onolik");
strcpy(stopList[290], "onoliko");
strcpy(stopList[291], "onuda");
strcpy(stopList[292], "opet");
strcpy(stopList[293], "osim");
strcpy(stopList[294], "otad");
strcpy(stopList[295], "otkad");
strcpy(stopList[296], "otkako");
strcpy(stopList[297], "otud");
strcpy(stopList[298], "ovaj");
strcpy(stopList[299], "ovakav");
strcpy(stopList[300], "ovako");
strcpy(stopList[301], "ovamo");
strcpy(stopList[302], "ovdje");
strcpy(stopList[303], "ovolik");
strcpy(stopList[304], "ovoliko");
strcpy(stopList[305], "ovuda");
strcpy(stopList[306], "pa");
strcpy(stopList[307], "pak");
strcpy(stopList[308], "pi");
strcpy(stopList[309], "pljus");
strcpy(stopList[310], "po");
strcpy(stopList[311], "pod");
strcpy(stopList[312], "poda");
strcpy(stopList[313], "podalje");
strcpy(stopList[314], "poimence");
strcpy(stopList[315], "poizdalje");
strcpy(stopList[316], "pokraj");
strcpy(stopList[317], "poleđuške");
strcpy(stopList[318], "pomalo");
strcpy(stopList[319], "ponegdje");
strcpy(stopList[320], "ponekad");
strcpy(stopList[321], "ponovo");
strcpy(stopList[322], "poput");
strcpy(stopList[323], "pored");
strcpy(stopList[324], "poslije");
strcpy(stopList[325], "postrance");
strcpy(stopList[326], "potajice");
strcpy(stopList[327], "potom");
strcpy(stopList[328], "potpuno");
strcpy(stopList[329], "potrbuške");
strcpy(stopList[330], "pouzdano");
strcpy(stopList[331], "pošto");
strcpy(stopList[332], "pravodobno");
strcpy(stopList[333], "pred");
strcpy(stopList[334], "preda");
strcpy(stopList[335], "prekjučer");
strcpy(stopList[336], "preklani");
strcpy(stopList[337], "preko");
strcpy(stopList[338], "prekosutra");
strcpy(stopList[339], "preksinoć");
strcpy(stopList[340], "prema");
strcpy(stopList[341], "premalo");
strcpy(stopList[342], "premda");
strcpy(stopList[343], "premnogo");
strcpy(stopList[344], "previše");
strcpy(stopList[345], "pri");
strcpy(stopList[346], "prije");
strcpy(stopList[347], "proljetos");
strcpy(stopList[348], "protiv");
strcpy(stopList[349], "put");
strcpy(stopList[350], "puta");
strcpy(stopList[351], "r.");
strcpy(stopList[352], "radi");
strcpy(stopList[353], "rano");
strcpy(stopList[354], "rijetko");
strcpy(stopList[355], "s");
strcpy(stopList[356], "sa");
strcpy(stopList[357], "sada");
strcpy(stopList[358], "samo");
strcpy(stopList[359], "sasvim");
strcpy(stopList[360], "sav");
strcpy(stopList[361], "sc.");
strcpy(stopList[362], "se");
strcpy(stopList[363], "sebe");
strcpy(stopList[364], "sigurno");
strcpy(stopList[365], "sinoć");
strcpy(stopList[366], "sjedečke");
strcpy(stopList[367], "skoro");
strcpy(stopList[368], "sl.");
strcpy(stopList[369], "smjesta");
strcpy(stopList[370], "smjeti");
strcpy(stopList[371], "sprijeda");
strcpy(stopList[372], "sred");
strcpy(stopList[373], "st.");
strcpy(stopList[374], "stoga");
strcpy(stopList[375], "stojećke");
strcpy(stopList[376], "straga");
strcpy(stopList[377], "strelimice");
strcpy(stopList[378], "strmoglavce");
strcpy(stopList[379], "suprot");
strcpy(stopList[380], "sutra");
strcpy(stopList[381], "sv.");
strcpy(stopList[382], "svagda");
strcpy(stopList[383], "svagdje");
strcpy(stopList[384], "svakad");
strcpy(stopList[385], "svakakav");
strcpy(stopList[386], "svakako");
strcpy(stopList[387], "svaki");
strcpy(stopList[388], "svakojako");
strcpy(stopList[389], "svatko");
strcpy(stopList[390], "svačiji");
strcpy(stopList[391], "svašta");
strcpy(stopList[392], "svejedno");
strcpy(stopList[393], "svoj");
strcpy(stopList[394], "tada");
strcpy(stopList[395], "taj");
strcpy(stopList[396], "takav");
strcpy(stopList[397], "tako");
strcpy(stopList[398], "također");
strcpy(stopList[399], "tamo");
strcpy(stopList[400], "te");
strcpy(stopList[401], "tek");
strcpy(stopList[402], "ti");
strcpy(stopList[403], "tj.");
strcpy(stopList[404], "tko");
strcpy(stopList[405], "tkogod");
strcpy(stopList[406], "tobože");
strcpy(stopList[407], "tolik");
strcpy(stopList[408], "toliko");
strcpy(stopList[409], "trebati");
strcpy(stopList[410], "tres");
strcpy(stopList[411], "triput");
strcpy(stopList[412], "tu");
strcpy(stopList[413], "tuda");
strcpy(stopList[414], "tzv.");
strcpy(stopList[415], "u");
strcpy(stopList[416], "uaman");
strcpy(stopList[417], "uf");
strcpy(stopList[418], "uh");
strcpy(stopList[419], "uistinu");
strcpy(stopList[420], "umjesto");
strcpy(stopList[421], "unatoč");
strcpy(stopList[422], "unutra");
strcpy(stopList[423], "ur.");
strcpy(stopList[424], "uskoro");
strcpy(stopList[425], "usp.");
strcpy(stopList[426], "usprkos");
strcpy(stopList[427], "utaman");
strcpy(stopList[428], "uvijek");
strcpy(stopList[429], "uz");
strcpy(stopList[430], "uza");
strcpy(stopList[431], "uzagrapce");
strcpy(stopList[432], "uzalud");
strcpy(stopList[433], "uzduž");
strcpy(stopList[434], "v.");
strcpy(stopList[435], "valjda");
strcpy(stopList[436], "van");
strcpy(stopList[437], "vani");
strcpy(stopList[438], "već");
strcpy(stopList[439], "večeras");
strcpy(stopList[440], "vi");
strcpy(stopList[441], "više");
strcpy(stopList[442], "vjerojatno");
strcpy(stopList[443], "vrh");
strcpy(stopList[444], "za");
strcpy(stopList[445], "zacijelo");
strcpy(stopList[446], "zaista");
strcpy(stopList[447], "zar");
strcpy(stopList[448], "zasigurno");
strcpy(stopList[449], "zatim");
strcpy(stopList[450], "zato");
strcpy(stopList[451], "zbilja");
strcpy(stopList[452], "zbog");
strcpy(stopList[453], "zimus");
strcpy(stopList[454], "zum");
strcpy(stopList[455], "ćap");
strcpy(stopList[456], "čak");
strcpy(stopList[457], "čelo");
strcpy(stopList[458], "često");
strcpy(stopList[459], "četveronoške");
strcpy(stopList[460], "čiji");
strcpy(stopList[461], "čijigod");
strcpy(stopList[462], "šic");
strcpy(stopList[463], "što");
strcpy(stopList[464], "štogod");
strcpy(stopList[465], "željeti");
